# blueviolet-backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: blueviolet-test.yml
docker/local/: docker-compose.yml  reset.sh
docker/local/mysql/data/: data_settings.sql
docker/prod/: docker-compose.yml  mysql_replication_setup.sh
docker/prod/mysql/primary/: mysql_primary.env
docker/prod/mysql/primary/conf/: my.cnf
docker/prod/mysql/secondary/: mysql_secondary.env
docker/prod/mysql/secondary/conf/: my.cnf
docker/test/: docker-compose.yml
docker/test/mysql/data/: data_settings.sql
http-request/domain/admin/: create-admin-authority.http  create-categories.http  create-product.http  get-categories.http
http-request/domain/auth/: sign-in-api.http  sign-up-api.http
http-request/domain/user/: get-user-list-api.http
http-request/domain/warehousing/: create-warehousing.http
http-request/env/: http-client.env.json
http/domain/admin/: create-admin-authority.http  create-categories.http  create-product.http  get-categories.http
http/domain/auth/: sign-out-api.http  token-regeneration-api.http
http/domain/order/: create-order.http
http/domain/product/: get-infinite-scroll-product-list.http  get-product-list.http  search-product.http
src/main/java/com/blueviolet/backend/: Application.java
src/main/java/com/blueviolet/backend/common/annotation/: SecondaryDatabase.java  UniqueEmail.java
src/main/java/com/blueviolet/backend/common/config/: AppConfig.java  JpaConfig.java  P6SpyFormat.java  PrimaryDataSourceConfig.java  QuerydslConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blueviolet/backend/common/constant/: ExchangeStatus.java  OptionCode.java  OrderStatus.java  ProductSortingStandard.java  RefundStatus.java  ReleaseStatus.java  Role.java
src/main/java/com/blueviolet/backend/common/converter/: BooleanConverter.java  OrderStatusConverter.java  RoleConverter.java
src/main/java/com/blueviolet/backend/common/domain/: BaseTimeEntity.java  OrderByNull.java
src/main/java/com/blueviolet/backend/common/dto/: CustomInfiniteScrollResponseV1.java  CustomPageRequestV1.java  CustomPageResponseV1.java  ErrorResponse.java  FieldError.java  OkResponse.java  TokenInfo.java
src/main/java/com/blueviolet/backend/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/blueviolet/backend/common/properties/: JwtProperties.java
src/main/java/com/blueviolet/backend/common/security/: JwtTokenProvider.java  JwtUtil.java  TokenType.java
src/main/java/com/blueviolet/backend/common/util/: DateTimeUtil.java  JsonUtil.java  OrderNoUtil.java  RandomCodeUtil.java
src/main/java/com/blueviolet/backend/common/validator/: UniqueEmailValidator.java
src/main/java/com/blueviolet/backend/common/web/filter/: MdcLoggingFilter.java  RequestWrapper.java
src/main/java/com/blueviolet/backend/common/web/interceptors/: AdminAuthorityCheckInterceptor.java  AuthenticationCheckInterceptor.java
src/main/java/com/blueviolet/backend/common/web/resolvers/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUser.java
src/main/java/com/blueviolet/backend/dto/: ErrorResponse.java  FieldError.java  OkResponse.java
src/main/java/com/blueviolet/backend/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/blueviolet/backend/modules/admin/option/: AdminProductOptionService.java
src/main/java/com/blueviolet/backend/modules/auth/controller/: ApiPathsV1.java  AuthApiPathsV1.java  AuthControllerV1.java
src/main/java/com/blueviolet/backend/modules/auth/domain/: RefreshToken.java
src/main/java/com/blueviolet/backend/modules/auth/repository/: RefreshTokenRepository.java
src/main/java/com/blueviolet/backend/modules/auth/service/: AuthService.java  AuthValidationService.java  RefreshTokenService.java
src/main/java/com/blueviolet/backend/modules/category/domain/: Category.java
src/main/java/com/blueviolet/backend/modules/category/repository/: CategoryRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring.xml  logback-variables.properties
src/test/java/com/blueviolet/backend/: ApplicationTests.java
src/test/java/com/blueviolet/backend/common/annotation/: IntegrationTest.java
src/test/java/com/blueviolet/backend/common/util/: AuthUtil.java
(+109 files in other folders)
