LOG_DIR=logs
LOG_PATTERN_WITH_COLOR=%clr([%X{requestId:-Blueviolet Backend}]){blue} %clr([%X{endpoint:--}]){magenta} %clr([%d{yyyy-MM-dd HH:mm:ss}]){faint} [%t] %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
LOG_PATTERN_WITH_NO_COLOR=[%X{requestId:-Blueviolet Backend}] [%X{endpoint:--}] [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n